<!DOCTYPE html>
<html lang="pt-br" class="wide wow-animation smoothscroll scrollTo">
<head>
<title>Portal Da Bioquímica à Mesa</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="date" content="Dec 31">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Open+Sans:400,300italic,300,400italic,600,700%7CMerriweather:400,300,300italic,400italic,700,700italic">
<link rel="stylesheet" href="css/style.css">
<!-- css DBM -->
<link rel="stylesheet" type="text/css" href="css/DBM.css">
<!-- altera a cor do navegador -->
<meta name="theme-color" content="#1072C0">
<meta name="apple-mobile-web-app-status-bar-style" content="#1072C0">
<meta name="msapplication-navbutton-color" content="#1072C0">
<!-- altera a cor do navegador -->



</head>
<body>
<div class="page text-center">
  <header class="page-head header-panel-absolute">
    <div class="rd-navbar-wrap">
      <nav data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-panel">
            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
            <!-- acrescenta a imagem mobile  -->
            <!-- logo dbm mobile -->
            <button id="mobileLogo" class="rd-navbar-top-panel-toggle veil-md"></button>
            <!-- logo dbm mobile -->
            <!-- acrescenta a imagem mobile  -->
          </div>

          <div class="rd-navbar-menu-wrap clearfix gray-line">
            <div class="rd-navbar-brand">
              <a href="index.html" class="reveal-inline-block">
              <div class="unit unit-xs-middle unit-xl unit-xl-horizontal unit-spacing-xxs">
                <!-- logo -->
                <div class="unit-left">
                  <img width='276' height='140' src='images/logo-header-250x150.png'/>
                </div>
                <!-- logo -->
              </div>
              </a>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-mobile-scroll">
                <ul class="rd-navbar-nav">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="dbm-curso.html">O Curso</a>
                  </li>
                  <li>
                    <a href="profissionais.html">Profissionais</a>
                    <ul class="rd-navbar-dropdown">
                      <!-- estrutura básica para link profissinal -->
                      <li>
                        <a href="profissionais.html#murilo">Dr. Murilo Pereira</a>
                      </li>
                      <!-- estrutura básica para link profissinal -->
                      <li>
                        <a href="profissionais.html#henrique">Dr. Henrique Freitas</a>
                      </li>
                      <li>
                        <a href="profissionais.html#isis">Dra. Isis Moreira</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="dbemicos.html">BDMicos</a>
                  </li>
                  <li>
                    <a href="galeria-fotos.html"><span class="fa-camera nav-icon"></span>Galeria</a>
                  </li>
                  <li>
                    <a href="contatos.html">Contatos</a>
                  </li>
                  <li>
                    <a href="acesso.html"><span class="fa-user nav-icon"></span>Login</a>
                  </li>
                  <li>
                    <a href="produto.html" class="btn-comprar""><span class="fa-shopping-cart nav-icon"></span>Comprar</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-content">
    <!-- adicionar o carrosel -->
    <section>
      <div data-height="42.1875%" data-loop="true" data-dragable="false" data-min-height="480px" data-slide-effect="true" class="swiper-container swiper-slider">
        <div class="swiper-wrapper">
          <!-- carousel-1 -->
          <div id="landPageMainImg" data-slide-bg="images/background-main.png" style="background-position: 80% center" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="range range-xs-center range-lg-center ">
                  <div class="cell-md-9 text-center cell-xs-10">
                    <div data-caption-animate="fadeInUp" data-caption-delay="100">
                      <h1 id="landPageMainTXT" class="text-bold">Diminuindo a distância entre os artigos científicos e os seus clientes.</h1>
                    </div>
                    <div data-caption-animate="fadeInUp" data-caption-delay="150" class="offset-top-20 offset-xs-top-40 offset-xl-top-60 inset-lg-center-100">
                      <h5 id="landPageSubTXT" class="text-regular font-default">Aqui deve entrar um texto explicativo.</h5>
                    </div>
                    <div data-caption-animate="fadeInUp" data-caption-delay="400" class="offset-top-20 offset-xl-top-40">
                      <a href="#saibaMaisDBM" class="btn btn-primary scrollSuave">Saiba mais</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- carousel-1 -->

          <!-- carousel-2 -->
          <div id="landPageMainImg" data-slide-bg="images/background-main.png" style="background-position: 80% center" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="range range-xs-center range-lg-center ">
                  <div class="cell-md-9 text-center cell-xs-10">
                    <div data-caption-animate="fadeInUp" data-caption-delay="100">
                      <h1 id="landPageMainTXT" class="text-bold">Evento presencial do DBM</h1>
                    </div>
                    <div data-caption-animate="fadeInUp" data-caption-delay="150" class="offset-top-20 offset-xs-top-40 offset-xl-top-60 inset-lg-center-100">
                      <h5 id="landPageSubTXT" class="text-regular font-default">Aqui deve entrar um texto explicativo.</h5>
                    </div>
                    <div data-caption-animate="fadeInUp" data-caption-delay="400" class="offset-top-20 offset-xl-top-40">
                      <a href="" class="btn btn-primary">Acesse a hotpage do evento <span class="fa-external-link"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- carousel-2-->

        </div>
        <!-- bolas de troca de página -->
        <div class="swiper-pagination"></div>
        <!-- bolas de troca de página -->
      </div>
    </section>

    <section id="saibaMaisDBM" class="section-70 section-md-114">
      <div class="shell">
        <div class="range text-sm-left range-sm-justify">
          <div class="cell-sm-7">
            <div id="teste" class="img-wrap-2">
            <!-- video explicativo -->
              <figure>
              <div id="video-maisDBM">
                <span id="explicaoDBM" class="icon mdi mdi-play-circle-outline"></span>
                <img src="" width="620" height="350" alt="" class="img-responsive reveal-inline-block">
              </div>
              </figure>
            <!-- video explicativo -->
            </div>
          </div>
          <div class="cell-sm-5 offset-top-50 offset-sm-top-0">
            <h2 class="text-bold">Sobre a DBM</h2>
            <hr class="divider bg-madison hr-sm-left-0">
            <div class="offset-top-35 offset-md-top-60">
              <p>Texto explicativo do que é a DBM.</p>
            </div>
            <div class="offset-top-30">
              <a href="dbm-curso.html" class="btn btn-icon btn-icon-right btn-default">
                <span class="icon fa-arrow-right"></span><span>Saiba ainda mais</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="degustacaoDBM" class="bg-madison section-70 section-md-114 text-center">
      <div class="shell">
        <h2 class="text-bold text-white">Degustação DBM</h2>
        <hr class="divider bg-white">
        <div class="offset-top-35 offset-md-top-60 text-light">Ficou curioso? Assista agora sem custo, algumas de nossas aulas.</div>
        <div class="range range-xs-center offset-top-60 text-sm-left">
          <!-- ao clicar em qualquer video abaixo é chamado um modal para ele cadastrar o email
          ao colocar o email e clicar em enviar ele é redirecionado para a página de cadastro -->
          <!-- estrutura do video desgustação 1 -->
          <div class="cell-sm-6 cell-md-4">
            <article id="videoDegust-1" class="post-news bg-white">
              <div class="img-wrap-2">
                <span data-toggle="modal" data-target="#registroModal" class="icon mdi mdi-play-circle-outline"></span>
                <!-- essa imagem é alterada via JS -->
                <img src="images/370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
              </div>
              <div class="post-news-body-variant-1">
                <div class="post-news-meta">
                  <p class="text-middle text-italic">Grátis</p>
                </div>
                <h6><a href="#" data-toggle="modal" data-target="#registroModal">Disbiose e inflamação</a></h6>
                <div class="offset-top-9">
                  <p class="text-base">Dr. Murilo Pereira</p>
                </div>
              </div>
            </article>
          </div>
          <!-- estrutura do video desgustação 1 -->
          <!-- estrutura do video desgustação 2 -->
          <div class="cell-sm-6 cell-md-4">
            <article id="videoDegust-2" class="post-news bg-white">
              <div class="img-wrap-2">
                <span data-toggle="modal" data-target="#registroModal" class="icon mdi mdi-play-circle-outline"></span>
                <img src="images/370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
              </div>
              <div class="post-news-body-variant-1">
                <div class="post-news-meta">
                  <p class="text-middle text-italic">Grátis</p>
                </div>
                <h6><a href="#" data-toggle="modal" data-target="#registroModal">Alimentos funcionais</a></h6>
                <div class="offset-top-9">
                  <p class="text-base">Dr. Henrique Freitas</p>
                </div>
              </div>
            </article>
          </div>
          <!-- estrutura do video desgustação 2 -->
          <!-- estrutura do video desgustação 3 -->
          <div class="cell-sm-6 cell-md-4 offset-top-30 offset-md-top-0">
            <article id="videoDegust-3" class="post-news bg-white">
              <div class="img-wrap-2">
                <span data-toggle="modal" data-target="#registroModal" class="icon mdi mdi-play-circle-outline"></span>
                <img src="images/370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
              </div>
              <div class="post-news-body-variant-1">
                <div class="post-news-meta">
                  <p class="text-middle text-italic">Grátis</p>
                </div>
                <h6><a href="#" data-toggle="modal" data-target="#registroModal">Coaching na prática</a></h6>
                <div class="offset-top-9">
                  <p class="text-base">Dra. Isis Moreira</p>
                </div>
              </div>
            </article>
          </div>
          <!-- estrutura do video desgustação 3 -->
        </div>
        <div class="offset-top-35 offset-lg-top-70">
          <!-- leva para sessão de cadastro -->
          <!-- se o usuário cliclar no btn vai para a página de login
          é necessário ter conta para ter acesso -->
          <a href="acesso.html#undefined1" class="btn btn-primary">Veja todos as aulas gratuítas</a>
        </div>
      </div>
    </section>
    <!-- modal -->
    <!-- registroModal -->
    <div id="registroModal" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
          </div>
          <div class="modal-body">
            <div style="background-color:#fff ">
              <!-- criar aqui o model de pedido de registro -->
                <!-- registro apenas de email para prosseguir -->
                <div class="cell-xs-10 cell-md-8 cell-lg-4 text-lg-left offset-top-10 offset-lg-top-40 modalPadding">
                  <h6 class="text-bold">Cadastre-se agora no portal DBM</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-30 text-left">
                    <p>Você terá acesso a todos os vídeos gratuítos. É rápido e fácil!!!</p>
                  </div>
                  <div class="offset-top-10">
                    <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="" class="rd-mailform form-subscribe" name="inscricaoDBM">
                      <div class="form-group">
                        <div class="input-group input-group-sm">
                          <input placeholder="Seu e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control degustSubscribe">
                          <span class="input-group-btn">
                          <!-- ao clicar no btn o usuário deve ser redirecionado para a acesso.html -->
                          <!-- o value do input deve ser capturado em passado para o input da acesso.html. Desta maneira o usuário continua a fazer o cadastro -->
                          <button type="submit" class="btn btn-sm btn-primary" onclick="recuperaEmail()">Inscrever</button>
                          </span>
                        </div>
                      </div>
                      <div id="form-subscribe-footer" class="form-output"></div>
                    </form>
                  </div>
                </div>
              <!-- criar aqui o model de pedido de registro -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- registroModal -->
    <!-- modal -->
    <section id="DBMnumeros" class="text-center">
      <div class="shell">
        <div class="range range-xs-center range-sm-left offset-top-0">
          <div class="cell-xs-10 cell-sm-7 section-image-aside section-image-aside-right">
            <div id="teamDBMfoto" style="background-image: url(images/dbm-team.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
            <div class="section-image-aside-body section-70 section-md-114 inset-md-right-70 inset-lg-right-110">
              <h2 class="text-bold">DBM em números</h2>
              <hr class="divider bg-madison">
              <div class="text-center text-xs-left">
                <div class="range range-xs-center range-md-left offset-top-65 counters">
                  <div class="cell-xs-6">
                    <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                      <div class="unit-left"><span class="icon icon-md text-madison mdi mdi-school"></span></div>
                      <div class="unit-body">
                        <div class="h3 text-bold text-primary"><span data-speed="1300" data-from="0" data-to="97" class="counter"></span></div>
                        <div class="offset-top-3">
                          <h6 class="text-black font-accent">Formados</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 offset-top-65 offset-xs-top-0">
                    <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                      <div class="unit-left"><span class="icon icon-md text-madison mdi mdi-wallet-travel"></span></div>
                      <div class="unit-body">
                        <div class="h3 text-bold text-primary"><span data-speed="1250" data-from="0" data-to="3" class="counter"></span></div>
                        <div class="offset-top-3">
                          <h6 class="text-black font-accent">Professores</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 offset-top-65">
                    <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                      <div class="unit-left"><span class="icon icon-md text-madison mdi fa-clock-o"></span></div>
                      <div class="unit-body">
                        <div class="h3 text-bold text-primary offset-top-5"><span data-step="1500" data-from="0" data-to="500" class="counter"></span></div>
                        <div class="offset-top-3">
                          <h6 class="text-black font-accent">Horas de aulas</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 offset-top-65">
                    <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                      <div class="unit-left"><span class="icon icon-md text-madison mdi mdi-account-multiple-outline"></span></div>
                      <div class="unit-body">
                        <div class="h3 text-bold text-primary offset-top-5"><span data-step="500" data-from="0" data-to="6510" class="counter"></span></div>
                        <div class="offset-top-3">
                          <h6 class="text-black font-accent">Clientes beneficiados</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="DBMdepoimentos" class="context-dark position-relative">
    <!-- Nesses depoimentos vc acha que podemos colocar isso direto no html e caso queram mudar no futuro tem que pedir para a gente. Ou vale colocar a possibilidade de alterar no CMS? -->
      <div data-on="false" data-md-on="true" class="rd-parallax">
        <!-- essa imagem precisa ser trocada - não temos direitos sobre ela -->
        <div data-speed="0.2" data-type="media" data-url="images/depoimentos.jpg" class="rd-parallax-layer"></div>
        <div data-speed="0.05" data-type="html" class="rd-parallax-layer">
          <div class="shell section-70 section-xl-100 section-xl-bottom-114">
            <div data-items="1" data-sm-items="2" data-nav="true" data-dots="true" data-margin="30" data-loop="true" data-nav-class="[&quot;owl-prev fa-angle-left&quot;, &quot;owl-next fa-angle-right&quot;]" class="owl-carousel owl-carousel-default veil-xl-owl-dots veil-owl-nav reveal-xl-owl-nav">
              <!-- estrutura depoimento -->
              <div id="DBMdepoimentos-1">
                <div class="quote-classic-boxed text-left">
                  <div class="quote-body"> <q>Melhor curso de todos!!! Professores maravilhosos e o melhor conteúdo.</q>
                    <div class="offset-top-30 text-left">
                      <div class="unit unit-horizontal">
                        <div class="unit-left"><img src="images/80x80.jpg" width="80" height="80" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body"> <cite class="font-accent">Dra. Carla Souza</cite>
                          <div class="offset-top-5">
                            <p class="text-dark text-italic">Nutricionista, São Paulo - SP</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- estrutura depoimento -->
              <!-- estrutura depoimento -->
              <div id="DBMdepoimentos-2">
                <div class="quote-classic-boxed text-left">
                  <div class="quote-body"> <q>Atualizei os meus conhecimentos para prestar um melhor atendimento aos meus pacientes.</q>
                    <div class="offset-top-30 text-left">
                      <div class="unit unit-horizontal">
                        <div class="unit-left"><img src="images/80x80.jpg" width="80" height="80" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body"> <cite class="font-accent">Dr. Roberto Carvalho</cite>
                          <div class="offset-top-5">
                            <p class="text-dark text-italic">Nutricionista, Rio de Janeiro - RJ</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- estrutura depoimento -->
              <!-- estrutura depoimento -->
              <div id="DBMdepoimentos-3">
                <div class="quote-classic-boxed text-left">
                  <div class="quote-body"> <q>Melhor curso de todos!!! Professores maravilhosos e o melhor conteúdo.</q>
                    <div class="offset-top-30 text-left">
                      <div class="unit unit-horizontal">
                        <div class="unit-left"><img src="images/80x80.jpg" width="80" height="80" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body"> <cite class="font-accent">Dra. Carla Souza</cite>
                          <div class="offset-top-5">
                            <p class="text-dark text-italic">Nutricionista, São Paulo - SP</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- estrutura depoimento -->
              <!-- estrutura depoimento -->
              <div id="DBMdepoimentos-4">
                <div class="quote-classic-boxed text-left">
                  <div class="quote-body"> <q>Atualizei os meus conhecimentos para prestar um melhor atendimento aos meus pacientes.</q>
                    <div class="offset-top-30 text-left">
                      <div class="unit unit-horizontal">
                        <div class="unit-left"><img src="images/80x80.jpg" width="80" height="80" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body"> <cite class="font-accent">Dr. Roberto Carvalho</cite>
                          <div class="offset-top-5">
                            <p class="text-dark text-italic">Nutricionista, Rio de Janeiro - RJ</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- estrutura depoimento -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer id="DBMfooter" class="page-footer" style="padding-top:20px;">
    <div class="shell-wide">
      <div class="hr bg-gray-light"></div>
    </div>
    <div class="shell section-60">
      <div class="range range-lg-justify range-xs-center">
        <div class="cell-md-3 cell-lg-2"> <a href="index.html" class="reveal-inline-block">
          <img width="276" height="140" src="images/logo-header-250x150.png" alt=""></a>
        </div>
        <div class="cell-xs-10 cell-md-5 cell-lg-4 text-lg-left offset-top-50 offset-md-top-0">
          <h6 class="text-bold">Entre em contato</h6>
          <div class="text-subline"></div>
          <div class="offset-top-30">
            <ul class="list-unstyled contact-info list">
              <li>
                <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                  <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span></div>
                  <div class="unit-body">
                    <a id="DBMphone" href="callto:#" class="text-dark">21 9999-99999</a>
                  </div>
                </div>
              </li>
              <li class="offset-top-15">
                <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                  <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                  <div class="unit-body">
                    <a id="DBMemail" href="mailto:#">dbm@email.com.br</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="offset-top-15 text-left">
            <ul class="list-inline list-inline-xs list-inline-madison">
              <li><a href="#" class="icon icon-xxs fa-facebook icon-circle icon-gray-light-filled"></a></li>
              <li><a href="#" class="icon icon-xxs fa-instagram icon-circle icon-gray-light-filled"></a></li>
            </ul>
          </div>
        </div>
        <div class="cell-xs-10 cell-md-8 cell-lg-4 text-lg-left offset-top-50 offset-lg-top-0">
          <h6 class="text-bold">DBM News</h6>
          <div class="text-subline"></div>
          <div class="offset-top-30 text-left">
            <p>Fique sabendo de todas as novidades do DBM e eventos especiais para você.</p>
          </div>
          <div class="offset-top-10">
            <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="" class="rd-mailform form-subscribe">
              <div class="form-group">
                <div class="input-group input-group-sm">
                  <input placeholder="Seu e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control degustSubscribe">
                  <span class="input-group-btn">
                  <button type="submit" class="btn btn-sm btn-primary" onclick="recuperaEmail();">Inscrever</button>
                  </span>
                </div>
              </div>
              <div id="form-subscribe-footer" class="form-output"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-madison context-dark">
      <div class="shell text-md-left section-15">
        <p>&copy; <span id="copyright-year"></span> Todos os direitos reservados a DBM. <a href="termos-uso.html" id="termo-uso-link">Termos de uso site</a></p>
      </div>
    </div>
  </footer>

</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<!-- funcionamento do video por demanda -->
<script src="js/videoDBM.js"></script>
<script type="text/javascript">
  YTvideoStarter("#video-maisDBM",'yV-hAfU8mnI','#explicaoDBM');
</script>
<script src="js/scrollSuave.js"></script>
<script src="js/carouselChange.js"></script>
<script src="js/recuperaEmail.js"></script>


</body>
</html>
