ul.fancytree-container {
  border: none;
  padding: 0;
  list-style: none; }
  ul.fancytree-container:focus {
    outline: none; }
  ul.fancytree-container li {
    padding: 0 0 3px; }
    ul.fancytree-container li.fancytree-lastsib {
      padding: 0; }
    ul.fancytree-container li ul {
      padding-top: 3px;
      list-style: none; }

.fancytree-icon {
  color: #373a3c; }
  .fancytree-folder .fancytree-icon {
    color: #039BE5; }

.fancytree-expander {
  color: #373a3c; }

span.fancytree-node.fancytree-selected {
  background-color: #eeeeee;
  border-color: #eeeeee; }
  span.fancytree-node.fancytree-selected span.fancytree-title {
    background-color: transparent; }

span.fancytree-node.fancytree-active {
  background-color: #c0eafe; }
  span.fancytree-node.fancytree-active .fancytree-icon, span.fancytree-node.fancytree-active .fancytree-expander {
    color: #373a3c; }

.fancytree-container.fancytree-treefocus span.fancytree-node:hover {
  background-color: #eeeeee; }
  .fancytree-container.fancytree-treefocus span.fancytree-node:hover .fancytree-icon, .fancytree-container.fancytree-treefocus span.fancytree-node:hover .fancytree-expander {
    color: #373a3c; }
  .fancytree-container.fancytree-treefocus span.fancytree-node:hover.fancytree-folder .fancytree-icon {
    color: #039BE5; }

.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-focused {
  border-color: #039BE5; }

.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected {
  background-color: #eeeeee;
  border-color: #eeeeee; }
  .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected span.fancytree-title {
    background-color: transparent; }
  .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected .fancytree-icon, .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected .fancytree-expander {
    color: #373a3c; }
  .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected:hover {
    background-color: #e9e9e9; }

.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active {
  background-color: #039BE5;
  border-color: #039BE5; }
  .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active .fancytree-title, .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active .fancytree-icon, .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active .fancytree-expander, .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active .fancytree-checkbox {
    color: #ffffff; }
  .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active:hover {
    background-color: #0394db; }
    .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active:hover.fancytree-folder .fancytree-icon {
      color: #ffffff; }

.sidebar-skin-dark ul.fancytree-container {
  background-color: transparent; }

.sidebar-skin-dark span.fancytree-title {
  color: #373a3c; }

.sidebar-skin-dark span.fancytree-node.fancytree-active {
  background-color: fade(#039BE5, 30%); }
  .sidebar-skin-dark span.fancytree-node.fancytree-active .fancytree-icon, .sidebar-skin-dark span.fancytree-node.fancytree-active .fancytree-expander {
    color: #373a3c; }

.sidebar-skin-dark .fancytree-container.fancytree-treefocus span.fancytree-node:hover {
  background-color: #eeeeee; }

.sidebar-skin-dark .fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active:hover {
  background-color: #0394db; }

.sidebar span.fancytree-node {
  border-radius: 0; }
