.nestable {
  position: relative; }

.nestable-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none; }

.nestable-list .nestable-list {
  padding-left: 30px;
  margin-top: 0.3125rem; }

.nestable-collapsed .nestable-list {
  display: none; }

.nestable-item,
.nestable-empty,
.nestable-placeholder {
  display: block;
  position: relative; }

.nestable-handle, .nestable-placeholder {
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  margin-bottom: 0.3125rem;
  border-radius: 0.25rem; }

.nestable-placeholder {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.05); }

.nestable-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 35px;
  height: 42px;
  line-height: 42px;
  padding: 0;
  margin-right: 15px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  text-align: center;
  font-weight: bold;
  font-size: 18px; }
  .nestable-item > button:before {
    text-indent: 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    line-height: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Material Icons';
    font-size: 18px;
    content: '\e5d8';
    top: 2px; }
  .nestable-item > button[data-action="collapse"]:before {
    font-family: 'Material Icons';
    font-size: 18px;
    content: '\e5db';
    top: 2px; }
  .nestable-item > button:focus {
    outline: none; }

.nestable-item-handle {
  clear: both;
  margin-bottom: 5px; }
  .nestable-item-handle .nestable-handle, .nestable-item-handle .nestable-placeholder {
    position: absolute;
    cursor: pointer;
    width: 35px;
    height: 46px;
    line-height: 44px;
    white-space: nowrap;
    margin-right: 15px;
    padding: 0;
    text-align: center; }
  .nestable-item-handle .nestable-content {
    margin-left: 42px;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    margin-bottom: 0.3125rem;
    border-radius: 0.25rem; }

.nestable-drag {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
  list-style: none; }

.nestable-drag .nestable-item {
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1); }
  .nestable-drag .nestable-item.nestable-item-handle {
    box-shadow: none; }

.nestable-handle-primary .nestable-handle, .nestable-handle-primary .nestable-placeholder {
  background-color: #039BE5;
  color: #ffffff;
  border-color: transparent; }

.list-group.list-group-sp .list-group-item {
  margin-bottom: 0.3125rem;
  border-radius: 0.25rem; }
